program Caesar_Cipher;

{                                                                                                       }
{  Title: Caesar cipher encoder                                                                         }
{  Description: This is a Pascal code sample for encrypting by Caesar Cipher using BFI.                 }
{  Author: 0x4A4D                                                                                       }
{                                                                                                       }

uses
  BFI;

begin

  // Right shift by 3
  WriteLn(Interpret(',[+++.>,]', 'Hello'));

  // Left shift by 4
  WriteLn(Interpret(',[----.>,]', 'Hello'));

  ReadLn;
end.
