<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="BFI4Pascal"/>
    <Type Value="RunAndDesignTime"/>
	<Author Value="0x4A4D"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\..\BF_Interpreter;..\..\BFI"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
	<Description Value="BFI4P is a simple brain f*ck interpreter for Pascal."/>
    <Version Major="1" Minor="0"/>
    <Files>
      <Item>
        <Filename Value="..\..\BFI\bfi.pas"/>
        <UnitName Value="BFI"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
